<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{CSS_PATH}wxx-suo.css">
    <link rel="stylesheet" href="{FONT_PATH}font1/iconfont.css">
    <link rel="stylesheet" href="{FONT_PATH}font2/iconfont.css">
    <link rel="stylesheet" href="{FONT_PATH}font3/iconfont.css">
    <script src="{JS_PATH}nine.js"></script>
    <script src="{JS_PATH}rem.js"></script>
    <title>解锁</title>
    <style>
        .form-horizontal{
            width: 86%;
            margin: 0 auto;
        }
        .icon-shuyec{
            font-size: 0.32rem;
            color: greenyellow;
        }
        .btn-default{
            display: block;
            margin: 0 auto;
        }
        .form-group{
            margin-bottom:  10px;
        }
        #canvas{
            width:100%;
            height: 100%;
            display: block;
        }
        .title{
            font-size: 0.12rem;
            text-align: center;
            display: block;
            width:100%;
            position: absolute;
            top: 0;
        }
        #updatePassword{
            display: none;
        }
    </style>
</head>
<body>
    <!--开始-->
    <div class="banner">
        <!--背景图-->
        <img src="{IMG_PATH}sign-in.png" alt="">
        <!--二层背景-->
        <div class="ec">
            <!--上部-->
            <div class="top">
                <div class="top1">
                    <img src="{IMG_PATH}sign-in1.png" alt="">
                </div>
                <div class="hua">
                    <img src="{IMG_PATH}sign-in2.png" alt="">
                </div>
                <div class="huahui">花卉志</div>
                <p class="huahuiy">FLOWERS AND PLANTS</p>
            </div>
            <!--下部-->
            <div class="bottom">
                <div class="b1">
                    <div class="b1z">
                        <div class="b1z1"></div>
                        <div class="b1z2"></div>
                    </div>
                </div>
                <div class="main">
                    <script>
                        new H5lock({
                            chooseType: 3
                        }).init();
                    </script>
                </div>
            </div>
        </div>
    </div>
</body>
</html>